{
  "name": "cypressio",
  "version": "1.0.0",
  "description": "Cypress Framework Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "triggerAllTests-headless": "npx cypress run",
    "triggerAllTests-headed": "npx cypress run --headed",
    "triggerAllTests-chrome": "npx cypress run --browser chrome",
    "triggerAllTests-dashboard": "npx cypress run --record --key f1a9408b-5384-44ef-8fc5-3ce68aac5bad",
    "triggerAutomationTestStore": "npx cypress run --spec cypress/integration/cypress_demo_udemy/automation-test-store/*",
    "triggerAutomationTestStore-dashboard": "npx cypress run --spec cypress/integration/cypress_demo_udemy/automation-test-store/* --record --key f1a9408b-5384-44ef-8fc5-3ce68aac5bad",
    "junit-merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/results.xml",
    "junit-delete-report": "rm -rf cypress/results/junit/results.xml",
    "junit-delete-results": "rm -rf cypress/results/junit/* || true",
    "mocha-delete-results": "rm -rf cypress/results/mochawesome/* || true",
    "mochawesome-merge": "npx mochawesome-merge cypress/results/mochawesome/*.json > mochawesome.json && npx marge mochawesome.json",
    "delete-mochawesome-report": "rm -rf mochawesome-report/* || true",
    "cypress-regression-run": "npm run mocha-delete-results && npm run delete-mochawesome-report && npm run triggerAutomationTestStore && npm run mochawesome-merge",
    "triggerAllTests-staging": "npx cypress run --headed --env configFile=staging",
    "cypress-multi-browser": "npm run triggerAutomationTestStore-dashboard -- --browser electron --headed & npm run triggerAutomationTestStore-dashboard -- --browser edge --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.3.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-xpath": "^1.6.0",
    "faker": "^5.1.0",
    "mocha": "^8.2.0",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
